# trunk

./: build.gradle  ezmobile.jks  gradle.properties  import-summary.txt  settings.gradle  打包相关.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  ShareSDK.xml  litepal.xml
app/src/main/assets/apps/H5Plugin/www/: .project
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/hkzr/wlwd/: SDK_Runtime.java  SDK_WebView.java
app/src/main/java/com/hkzr/wlwd/H5PlusPlugin/: PGPlugintest.java
app/src/main/java/com/hkzr/wlwd/exception/: AppError.java
app/src/main/java/com/hkzr/wlwd/httpUtils/: BaseReq.java  DownloadListener.java  DownloadManager.java  FileUploadReq.java  FormFile.java  HostProvider.java  JsonObjectRequest.java  ReqUrl.java  UploadFileTask.java  UploadListener.java  VolleyFactory.java
app/src/main/java/com/hkzr/wlwd/listener/: MyLocationListener.java
app/src/main/java/com/hkzr/wlwd/model/: AddCalendarBean.java  ApplicationEntity.java  CalendarBean.java  CalendarDayEventBean.java  CalendarDetailBean.java  CalendarTypeBean.java  CheckPhoneRequest.java  CheckPhoneResponse.java  ContactDB.java  ContactEntity.java  ExternalContactEntity.java  FriendListEntity.java  FriendsCalendarBean.java  FriendsEntity.java  GroupDB.java  GroupEntity.java  GroupInfoEntity.java  GroupMemberBean.java  Groups.java  ImgEntity.java  InsidContactEntity.java  JumpCalendarBean.java  LeftGroupBean.java  LiaoCarData.java  LoginEntity.java  LoginUserDao.java  MineList.java  OrganizationQueryBean.java  OutsideSignBean.java  PhotoUpdataBean.java  RongYunTokenEntity.java  SYSBean.java  ServiceEntity.java  SignCheckBean.java  SignInfoBean.java  SignSettingBean.java  SignSuccessBean.java  SignTodayListBean.java  SuccessEntity.java  SystemMessageBean.java  (+3 more)
app/src/main/java/com/hkzr/wlwd/ui/: MainActivity.java
app/src/main/java/com/hkzr/wlwd/ui/activity/: AddCalendarActivity.java  AddFriendsActivity.java  CalendarActivity.java  CalendarDetailActivity.java  CalendarOptionActivity.java  CheckWorkAttendanceActivity.java  ExternalContactsActivity.java  ExternalWebClientActivity.java  FeedBackActivity.java  FieldSignActivity.java  ForgetPwdActivity.java  FriendRequestActivity.java  FriendsInfoActivity.java  InsidContactActivity.java  LoginActivity.java  LookCalendarActivity.java  MapActivity.java  MapLocationActivity.java  MineInfoActivity.java  NewMessageActivity.java  OrderCalendarActivity.java  OrganizationQueryActivity.java  OutSignActivity.java  OutsideSignActivity.java  SearchContactsActivity.java  SettingActivity.java  SignSettingActivity.java  UpdataPwdActivity.java  WaitVerifyActivity.java  WebActivity.java  WelcomeActivity.java  WiFiListActivity.java
app/src/main/java/com/hkzr/wlwd/ui/adapter/: AppExpandableListAdapter.java  AppTopAdapter.java  CalendarExpandableListAdapter.java  CalendarListAdapter.java  DbaseAdapter.java  GroupGridViewAdapter.java  GroupListViewAdapter.java  HomeExpandableListAdapter.java  IHolder.java  ImageAdapter.java  LeftAppAdapter.java  LeftGrpupAdapter.java  LeftTopAdapter.java  MapAdapter.java  MyFragmentAdapter.java  OpenAdapter.java  OrderCalendarExpandableListAdapter.java  OrganizationRecyleViewAdapter.java  SignSettingLocationAdapter.java  SignSettingWiFiAdapter.java  SortGroupExtalMemberAdapter.java  SortGroupMemberAdapter.java
app/src/main/java/com/hkzr/wlwd/ui/app/: App.java  MyLifecycleHandler.java  User.java  UserInfoCache.java
app/src/main/java/com/hkzr/wlwd/ui/base/: BActivity.java  BaseActivity.java  (+3 more)
app/src/main/java/com/hkzr/wlwd/webview/: WebViewMode_FeatureImpl.java
app/src/main/java/com/hkzr/wlwd/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml  pop_enter_anim.xml  pop_exit_anim.xml  update_loading_progressbar_anim.xml
app/src/main/res/color/: txt_bottom_selecter.xml
app/src/main/res/drawable/: app_selecter.xml  bg_blue.xml  bg_blue_line.xml  bg_gray_line.xml  bg_white.xml  bg_white_line.xml  bg_white_line_gray.xml  bg_white_radus_15.xml  btn_list_item_bg.xml  btn_maincolor_white.xml  btn_white_trans.xml  calendar_title_bg.xml  calendar_top_bg.xml  cb_image.xml  checkbox_iphone.xml  checkbox_style.xml  checkbox_wifi.xml  clear_shape.xml  color_cursor.xml  contacts_selecter.xml  daka_selecter.xml  edit_bg.xml  expandable_selector.xml  group_member_item_select.xml  group_member_item_selector.xml  group_member_item_unselect.xml  home_selecter.xml  lable_shape.xml  live_selecter.xml  message_selecter.xml  mine_selecter.xml  news_selecter.xml  progress_circle.xml  qiandao_selecter.xml  relativelayout_backgound.xml  relativelayout_backgound_shape_left.xml  relativelayout_backgound_shape_right.xml  selector_calendar_title.xml  selector_down_up.xml  selector_white_black.xml  (+21 more)
app/src/main/res/layout/: acitivty_sign_setting.xml  activity_abour_us.xml  activity_add_calendar.xml  activity_add_friend_circle.xml  activity_add_group.xml  activity_add_wifi.xml  activity_calendar_derail.xml  activity_calendar_option.xml  activity_check_work.xml  activity_create_group.xml  activity_detail_group.xml  activity_feedback.xml  activity_field_sign.xml  activity_forget_pw.xml  activity_forgetpw.xml  activity_friend_circle.xml  activity_friend_circle_head.xml  activity_friend_circle_item.xml  activity_friendrequest.xml  activity_friends_info.xml  activity_group_exter_member_item.xml  activity_group_member.xml  activity_group_member_item.xml  activity_list.xml  activity_login.xml  activity_login_new.xml  activity_look_calendar.xml  activity_main.xml  activity_map.xml  activity_mine_info.xml  activity_new_message.xml  activity_organization.xml  activity_out_sign.xml  activity_outside_sign.xml  activity_productlist.xml  activity_productwarehouse.xml  activity_profilecheck.xml  activity_rong.xml  activity_rong_map.xml  activity_search.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+185 files in other folders)
