apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.hkzr.wlwd"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 152
        versionName "1.5.2"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        //如下为要添加的代码。
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    // .. android settings ..
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs' // <-- Set your folder here!
    }
    configurations {
        all*.exclude module: 'PhotoView'  //去除重复依赖库
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        sourceSets {
            main {
                assets.srcDirs = ['src/main/assets', 'src/main/assets']
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(':freshlibrary')
    //    compile project(':IMKit')

    //    compile project(':CallKit')
    implementation files('libs/litepal-1.3.2-src.jar')
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation files('libs/core-3.0.0.jar')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(path: ':library')
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //    compile project(':calendar')

    //    compile project(path: ':IMLib')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.huawei.android.hms:push:2.5.2.300'
    //app角标
    implementation 'me.leolin:ShortcutBadger:1.1.15@aar'
    implementation name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar'
    implementation name: 'amap-libs-release', ext: 'aar'
    implementation name: 'android-gif-drawable-release@1.2.17', ext: 'aar'
    implementation name: 'aps-release', ext: 'aar'
    implementation name: 'aps-xiaomi-release', ext: 'aar'
    implementation name: 'audio-mp3aac-release', ext: 'aar'
    implementation name: 'baidu-libs-release', ext: 'aar'
    implementation name: 'Bluetooth-release', ext: 'aar'
    implementation name: 'contacts-release', ext: 'aar'
    implementation name: 'fingerprint-release', ext: 'aar'
    implementation name: 'gallery-dmcBig-release', ext: 'aar'
    implementation name: 'geolocation-amap-release', ext: 'aar'
    implementation name: 'geolocation-baidu-release', ext: 'aar'
    implementation name: 'iBeacon-release', ext: 'aar'
    implementation name: 'lib.5plus.base-release', ext: 'aar'
    implementation name: 'map-amap-release', ext: 'aar'
    implementation name: 'map-baidu-release', ext: 'aar'
    implementation name: 'media-livepusher-release', ext: 'aar'
    implementation name: 'media-release', ext: 'aar'
    implementation name: 'messaging-release', ext: 'aar'
    implementation name: 'miit_mdid_1.0.10', ext: 'aar'
    implementation name: 'oauth-miui-release', ext: 'aar'
    implementation name: 'oauth-qq-release', ext: 'aar'
    implementation name: 'oauth-sina-release', ext: 'aar'
    implementation name: 'oauth-weixin-release', ext: 'aar'
    implementation name: 'openDefault-4.4.1', ext: 'aar'
    implementation name: 'payment-alipay-release', ext: 'aar'
    implementation name: 'payment-weixin-release', ext: 'aar'
    implementation name: 'statistics-umeng-release', ext: 'aar'
    implementation name: 'sqlite-release', ext: 'aar'
    implementation name: 'speech_ifly-release', ext: 'aar'
    implementation name: 'speech_baidu-release', ext: 'aar'
    implementation name: 'speech-release', ext: 'aar'
    implementation name: 'share-weixin-release', ext: 'aar'
    implementation name: 'share-tencent-release', ext: 'aar'
    implementation name: 'share-qq-release', ext: 'aar'
    implementation name: 'weex_amap-release', ext: 'aar'
    implementation name: 'weex_gcanvas-release', ext: 'aar'
    implementation name: 'weex_livepusher-release', ext: 'aar'
    implementation name: 'weex_videoplayer-release', ext: 'aar'
    implementation files('libs/jpush-android-3.4.0.jar')
}


