<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6F8"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white_ffffff"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="时间"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/lines_style3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/view_address"
            style="@style/lines_style3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_remind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/lines_style3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日历"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:id="@+id/view_remark"
            style="@style/lines_style3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>