<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F5F6F8"
              android:orientation="vertical">

    <include layout="@layout/activity_title"></include>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/friend_circle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_editview"/>
</RelativeLayout>
</LinearLayout>
