<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lg_bg" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/distance_46"-->
    <!--android:text="@string/ljty"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/tv_ljty"-->
    <!--android:background="@drawable/bg_white_line"-->
    <!--android:textColor="@color/white_ffffff"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/height_70"-->
    <!--android:textSize="@dimen/text_size_21"/>-->

</RelativeLayout>
