<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/distance_10"
        android:paddingRight="@dimen/distance_10">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/distance_3"
            android:src="@drawable/back" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="@dimen/distance_3"
            android:src="@drawable/web_close" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/shuxian" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/distance_3"
            android:src="@drawable/home_icon" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <View style="@style/lines_style2" />

    <com.hkzr.wlwd.ui.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>