<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/et_search_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_999999"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:ellipsize="end"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            android:hint="请输入群名称"/>

        <LinearLayout
            android:id="@+id/ll_start_search"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_start_search"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/distance_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/sousuo"/>
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/white_ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_eeeeee"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>
