<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ListView
        android:id="@+id/lv_wifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_d5d5d5"
        android:dividerHeight="0.7dp"
        android:listSelector="@color/transparency_0" />

    <View style="@style/lines_style2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_maincolor_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>