<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6F8"
    android:orientation="vertical"
    tools:context=".ui.activity.CalendarActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/main_color"
        android:paddingLeft="@dimen/distance_10"
        android:paddingRight="@dimen/distance_10">


        <LinearLayout
            android:id="@+id/left_LL"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_45"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/distance_3"
                android:src="@drawable/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/distance_15"
            android:drawableRight="@drawable/whitesanjiao"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="我的日程"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/right_LL"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/distance_3" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white_ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tv_month"
                android:textColor="@color/white_ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_year"
                android:layout_toRightOf="@id/tv_month"
                android:textColor="@color/white_ffffff"
                android:textSize="12sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="今天"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.hkzr.wlwd.ui.widget.month.WeekBarView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/week_bar_height"
                    android:background="@color/main_color"
                    app:week_text_color="@color/white_ffffff"
                    app:week_text_size="@integer/calendar_text_size" />

                <com.hkzr.wlwd.ui.widget.month.MonthCalendarView
                    android:id="@+id/mcvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/month_calendar_height"
                    android:background="@color/calendar_bg_color"
                    android:overScrollMode="never"
                    app:month_count="480"
                    app:month_day_text_size="@integer/calendar_text_size"
                    app:month_hint_circle_color="@color/color_d5d5d5"
                    app:month_holiday_color="@color/main_color"
                    app:month_select_lunarday_color="@color/main_color"
                    app:month_selected_circle_color="@color/main_color"
                    app:month_selected_circle_today_color="@color/main_color"
                    app:month_show_holiday_hint="true"
                    app:month_show_lunar="true"
                    app:month_show_task_hint="true"
                    app:month_today_text_color="@color/main_color" />

                <com.hkzr.wlwd.ui.widget.MyExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_eeeeee"
                    android:dividerHeight="0.7dp"
                    android:groupIndicator="@null"
                    android:paddingBottom="10dp"
                    android:paddingTop="6dp" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/tianjia" />

    </RelativeLayout>
</LinearLayout>