<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6F8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_circler"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/search1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hkzr.wlwd.ui.view.MyListView
                android:id="@+id/lv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ffffff"
                android:cacheColorHint="#00000000"
                android:divider="@color/transparency_0"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none"
                android:smoothScrollbar="true"></com.hkzr.wlwd.ui.view.MyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_ffffff"
                android:padding="10dp"
                android:text="常用联系人"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F7F2F2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <com.hkzr.wlwd.ui.view.MyListView
                android:id="@+id/lv_friends"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white_ffffff"
                android:cacheColorHint="#00000000"
                android:divider="@color/color_F7F2F2"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollbars="none"
                android:smoothScrollbar="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>