<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/gc_hall_ad" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <com.hkzr.wlwd.ui.view.MyGridView
            android:id="@+id/gv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:horizontalSpacing="10dp"
            android:listSelector="@color/transparency_0"
            android:numColumns="4"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollbars="none" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/color_EBEBEB" />-->
    </LinearLayout>

</LinearLayout>